[INIT]
Hide=1
AllowMultiLogins=1
IdleLimit=5
Version=8.0.3
IniciarDesdeBackUp=0
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1

ServerSoloGMs=0
RequiereValidacionACC=0
Testing=0
Encriptar=1

GPNpc=2
GPUser=2

CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684

MapaPretoriano=163

MaxUsers=550

StartPos=1-58-45
Record= 8

Admines=1
Dioses=0
SemiDioses=0
Consejeros=0
RolesMasters=0

[Admines]
Admin1=aodrag

[Dioses]

[SemiDioses]
Semidios1=

[Consejeros]
Consejero1=


[RolesMasters]
RM1=

; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 300
StaminaIntervaloSinDescansar= 25
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 50
IntervaloSed= 10000
IntervaloHambre= 10000
IntervaloVeneno= 200
IntervaloParalizado= 500
IntervaloInvisible= 1200
IntervaloOculto=1000
IntervaloFrio= 100
IntervaloWAVFX= 8300
IntervaloMover=1
IntervaloLanzaHechizo=1000
IntervaloNpcAI=340
IntervaloNpcPuedeAtacar=1200
IntervaloTrabajo= 450
IntervaloUserPuedeAtacar= 50
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1200
IntervaloParaConexion= 30001
IntervaloTimerExec=50
IntervaloCerrarConexion=5 'Segundos
IntervaloUserPuedeUsar=300
IntervaloFlechasCazadores=1400
IntervaloAutoReiniciar=-1 '-1 para deshabilitar
IntervaloMagiaGolpe=0
IntervaloGolpeMagia=0
IntervaloGolpeUsar=0
IntervaloMakreo=20
IntervaloMorphPJ= 1000

[LACANTICHEAT]
//en milisegundos son los intervalos
//Tirar es para tirar items o oro ,y dados
//hace falta todo aca explicar ¬¬
Caminar=30
Lanzar=1000
Usar=300
Pociones=300
Pegar=1200
Tirar=270

[CONEXION]
LastSockListen=1292
StartPort=7667

[SQL]
Driver={MySQL ODBC 3.51 Driver}
Server=127.0.0.1
Database=AODrag
Name=root
Pass=Tempo17
Modo=3

[OPCIONES]
DragDrop=1	// Número de tildes de distancia máxima para el Drag & Drop del inventario.
TirarOBJZonaSegura=1
AutoSacerdote=1
SacerdoteCuraVeneno=1
