[CONEXION]
LastSockListen=1292
StartPort=7667

[SQL]
Driver={MySQL ODBC 3.51 Driver}
Server=irongete.com
Database=aodrag
Port=3306
Name=root
Pass=test
Modo=3

[INIT]
Hide=1
AllowMultiLogins=1
IdleLimit=5
Version=9.0.1
IniciarDesdeBackUp=0
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1
NPCReyCastle=514
NPCDefensorFortaleza=603
ServerSoloGMs=0
RequiereValidacionACC=0
Testing=0
Encriptar=1

GPNpc=2
GPUser=2

CamaraLenta=0
MaxUsers=550
StartPos=1-58-45
Record= 10

Admines=2
Dioses=0
SemiDioses=0
Consejeros=0
RolesMasters=0

[Admines]
Admin1=AODrag
Admin2=Lorwik

[Dioses]

[SemiDioses]
Semidios1=

[Consejeros]
Consejero1=


[RolesMasters]
RM1=

; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile

[TIMER]
NPC_AI=500

[INTERVALO]
User_AtacarMelee=1300
User_LanzarMagia=750

[INTERVALOS]
IntervaloUserPuedeUsar=300
SanaIntervaloSinDescansar=300
StaminaIntervaloSinDescansar=25
SanaIntervaloDescansar=100
StaminaIntervaloDescansar= 50
IntervaloMagiaGolpe=1000
IntervaloGolpeMagia=1000
IntervaloGolpeUsar=1000
IntervaloSed=10000
IntervaloHambre=10000
IntervaloVeneno=200
IntervaloParalizado= 250
IntervaloInvisible= 2400
IntervaloOculto=1000
IntervaloFrio= 100
IntervaloWAVFX= 8300
IntervaloNpcPuedeAtacar=1300
IntervaloTrabajo=450
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1200
IntervaloParaConexion= 30001
IntervaloTimerExec=50
IntervaloCerrarConexion=5 'Segundos

IntervaloFlechasCazadores=1000
IntervaloAutoReiniciar=-1 '-1 para deshabilitar
IntervaloMakreo=20
IntervaloMorphPJ= 1000

[LACANTICHEAT]
//en milisegundos son los intervalos
//Tirar es para tirar items o oro ,y dados
//hace falta todo aca explicar ¬¬
Caminar=30
Lanzar=100
Usar=300
Pociones=300
Pegar=100
Tirar=270

[OPCIONES]
DragDrop=1	// Número de tildes de distancia máxima para el Drag & Drop del inventario.
TirarOBJZonaSegura=1
AutoSacerdote=1
SacerdoteCuraVeneno=1
